{
  "name": "checkly-demo-app-checkly",
  "version": "1.0.0",
  "private": true,
  "scripts": {
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "checkly": "^7.7.0",
    "jiti": "^2"
  }
}
